<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android_app.alien.dota2gameplaymechanicstimer.MainActivity">
<Button
    android:id="@+id/select_hero_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:text="Select Enemy\n Heroes"
    android:textColor="#000"
    android:onClick="heroSelect" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/roshan_face" />

    <TextView
        android:id="@+id/game_time_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="#ffff"
        android:paddingRight="4dp"
        android:paddingLeft="4dp"
        android:text="00:00"
        android:textColor="#000000"
        android:textSize="32dp" />

    <TextView
        android:id="@+id/game_time_label_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/game_time_text_view"
        android:layout_centerHorizontal="true"
        android:text="Game Timer"
        android:textSize="12dp"
        android:background="#ffff"
        android:layout_alignLeft="@id/game_time_text_view"
        android:layout_alignRight="@id/game_time_text_view"
        android:gravity="center"

        />

    <LinearLayout
        android:id="@+id/roshan_buttons_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/game_time_label_text_view"
        android:orientation="horizontal">

        <Button
            android:id="@+id/roshan_respawn_button"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:text="roshan respawn"
            android:onClick="roshanTimer"
            android:textSize="32dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop ="10dp"
            />

        <Button
            android:id="@+id/aegis_reclaim_button"
            android:text="aegis reclaim"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:textSize="32dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:onClick="aegisTimer"/>

    </LinearLayout>

    <ListView
        android:id="@+id/selected_hero_list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/roshan_buttons_linearLayout"
        >

    </ListView>
    <Button
        android:id="@+id/game_start_button"
        android:layout_width="120dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:text="start"
        android:textSize="24dp"/>

</RelativeLayout>
